
/* --- MAIN GRID --- */

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; 
    grid-template-areas: 
    "b b b b b b b b b b b b"
    "f f f f f f f f f f f f"
    "r r r r r r r r r r r r";
    margin-top: 100px;
}

.blogBox {
    /* part of grid */
    grid-area: b;
}

.footer {
    /* part of grid */
    grid-area: f;
}

.rest {
    /* part of grid */
    grid-area: r;
}

/* --- BLOG AREA --- */

.cardBox { 
    /* divides blog area in colums */   
    columns: 3 270px;
    column-gap: 1rem;
}

.card {
    width: 100%;
    margin: 0 1rem 1.5rem 0;
    display: inline-block;
    text-align: center;
}

/* --- CARD DETAILS --- */
    .card-details {
        width: 90%;
        margin: 0 auto;
    }

    h2.cardDate {
        font-size: 0.8rem;
        font-weight: 100;
        letter-spacing: 2px;
        margin-bottom: -10px;
        color: rgb(235, 178, 137);
    }

    h2.cardTitle {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 1px;
    }

    h2.cardText {
        font-size: 0.8rem;
        font-weight: 100;
        margin-bottom: 20px;
    }

    button.readMore {
        font-family: 'Avenir', 'Arial', 'Helvetica';
        background-color: rgb(206, 101, 118);
        font-size: 0.9rem;
        font-weight: 500;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }

    button.readMore:hover {
        opacity: 60%;
    }

    .topImg img {
        width: 100%;
    }

/* --- RESPONSIVE SCREENS --- */

/* On screens that are 580px or less */
@media screen and (max-width: 580px) {
    .topImg {
        max-height: 25vh;
        overflow: hidden;
    }
    .topImg img {
        width: 100%;
        object-fit: contain;
    }
}


