/* --- MAIN GRID --- */

.container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; 
    grid-template-areas: 
    "b b b b b b b b b b b b"
    "r r r r r r r r r r r r"
    "f f f f f f f f f f f f";
    margin-top: 100px;
}

.blogBox {
    /* part of grid */
    grid-area: b;
}

.rest {
    /* part of grid */
    grid-area: r;
    margin-top: 30px;
}

.footer {
    /* part of grid */
    grid-area: f;
}

/* --- BLOG AREA --- */

.blogBox {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; 
    grid-template-areas: 
    "t t t t t t t t t t t t"
    "b b b b b b b b b s s s"
    "b b b b b b b b b s s s";
}

.titleBox {
    /* part of grid */
    grid-area: t;
}

.postBox {
    /* part of grid */
    grid-area: b;
}

.sideBox {
    /* part of grid */
    grid-area: s;
}

/* --- TITLEBOX --- */
.titleBox {
    text-align: center;
    font-size: 3rem;
    margin-top: -20px;
}

/* --- POSTBOX --- */
.postBox {
    width: 96%;
    margin-right: auto;
    color: #D68B54;
    text-align: center;
    margin-top: 10px;
}

.headImage {
    height: 400px;
    width: 100%;
    background-image: url(/images/image1.jpg);
    background-size: cover;
    margin-bottom: 30px;
}

.postBox p {
    margin: 0 auto 30px auto;
}

.imgBlok {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px 0px;
}

.imgBlok1 {
    width: 30%;
    height: 350px;
    background-image: url(/images/blog1.jpg);
    background-size: cover;
}

.imgBlok2 {
    width: 68%;
    height: 350px;
    background-image: url(/images/blog2.jpg);
    background-size: cover;
}

/* --- SIDEBOX --- */

.sideBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: -20px;
}

.authorBox {
    display: flex;
    margin-top: 10px;
    text-align: left;
}

.avatar {
    flex: 15%;
    margin-top: 15px;
    margin-left: 5px;
}

.authorInfo {
    flex: 85%;
}

.authorInfo p, i {
    font-size: 0.9rem;
}

/* --- REST --- */

    /* --- CARD --- */
 
    .cardBox {
        display: flex;
        margin-top: 30px;
    }

    .card {
        width: 100%;
        margin: 0 1rem 1.5rem 0;
        display: inline-block;
        text-align: center;
    }
    
    .card-details {
        width: 90%;
        margin: 0 auto;
    }
    
    h2.cardDate {
        font-family: 'Avenir', 'Arial', 'Helvetica';
        font-size: 0.8rem;
        font-weight: 100;
        letter-spacing: 2px;
        margin-bottom: -10px;
    }
    
    h2.cardTitle {
        font-family: 'Avenir', 'Arial', 'Helvetica';
        font-size: 1.5rem;
        line-height: 25px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    h2.cardText {
        font-family: 'Avenir', 'Arial', 'Helvetica';
        font-size: 0.9rem;
        font-weight: 100;
        margin-bottom: 20px;
    }
    
    a.readMore {
        font-family: 'Avenir', 'Arial', 'Helvetica';
        text-decoration: underline;
        color: rgb(191, 83, 101);
        font-size: 0.9rem;
        font-weight: 500;
    }

    .topImg {
        height: 200px;
        background-size: cover;
    }

    #img1 {
        background-image: url(/images/image4.jpg);
    }

    #img2 {
        background-image: url(/images/image2.jpg);
    }

    #img3 {
        background-image: url(/images/image3.jpg);
    }

    #img4 {
        background-image: url(/images/image7.jpg);
    }

/* --- RESPONSIVE SCREENS --- */

/* On screens that are 992px or less */
@media screen and (max-width: 992px) {
    /* BLOG AREA */
    .blogBox {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto; 
        grid-template-areas: 
        "t t t t t t t t t t t t"
        "b b b b b b b b b b b b"
        "s s s s s s s s s s s s";
    }

    .titleBox {
        grid-area: t;
    }

    .postBox {
        grid-area: b;
    }

    /* YOU MIGHT ALSO LIKE THIS */
    #mediumScreen {
        display: none;
    }
}

/* On screens that are 580px or less */
@media screen and (max-width: 580px) {
     /* YOU MIGHT ALSO LIKE THIS */
     #smallScreen1, #smallScreen2 {
        display: none;
    }

    /* TITLE BLOG */
    .titleBox h1 {
        font-size: 2rem;
    }

    /* IMAGE BLOK */
    .imgBlok {
        display: block;
        width: 100%;
        margin: 30px 0px;
    }
    .imgBlok1 {
        display: block;
        width: 100%;
        height: 350px;
        background-image: url(/images/blog1.jpg);
        background-size: cover;
        margin-bottom: 10px;
    }
    
    .imgBlok2 {
        display: block;
        width: 100%;
        height: 350px;
        background-image: url(/images/blog2.jpg);
        background-size: cover;
    }
    
}